# libjanus_streaming.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjanus_streaming.so.0'

# Names of this library.
library_names='libjanus_streaming.so.0.0.0 libjanus_streaming.so.0 libjanus_streaming.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcurl -lglib-2.0 -ljansson'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjanus_streaming.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pi/moonraker-obico/moonraker_obico/bin/janus/precomplied/debian.11.aarch64/lib/janus/plugins'
